<title> Games </title
<html>

  <head>
  </head>

  <body>
    <button onclick="openGame()">Cookie Clicker</button> 
    <script>
      function openGame() {
        var win = window.open()
        var url = "https://eli-schwartz.github.io/cookieclicker/" // this is the link
        var iframe = win.document.createElement('iframe')
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.border = "none";
        iframe.src = url
        win.document.body.appendChild(iframe)
        win.document.body.style.margin = '0px';
      }

    </script>
    <style>
      button {
        color: #FFF9;
        background-color: #68A0DE;
        box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, 0.17);
        transition: 0.1s;
        text-shadow: 0px 3px rgba(0, 0, 0, 0.17);
        border: 3px solid #000;
        border-radius: 1rem;
        padding: 1rem;
        font-size: 1rem;
      }

      button:hover {
        box-shadow: inset 0 -6px 0 0 rgba(0, 0, 0, 0.17);
        text-shadow: 0px 2px rgba(0, 0, 0, 0.17);
        
      }

      button:active {
        box-shadow: inset 0 0px 0 0 rgba(0, 0, 0, 0.17);
        text-shadow: 0px 0px rgba(0, 0, 0, 0.17);
      }

    </style>
  </body>

</html>
